



main

  .splashscreen
    background-color: rebeccapurple
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    box-shadow: inset 10px 20px 40px 40px rgb(22, 25, 31)
    background-image: url('../assets/image/www.PNG')
    background-size: cover
    .splashscreen__Title
      background-color: rgb(22, 25, 31)
      box-shadow: 0px 10px 5px rgb(22, 25, 31), 0px -10px 5px rgb(22, 25, 31)
      width: 100%
      position: fixed
      left: 0
      bottom: 0
      height: 35vh
      color: white
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    .splashscreen__Title__LetMoveNow
      background-color: yellow
      padding: 20px
      color: black
      width: 80%
      border-radius: 10px 10px 10px 10px
      text-align: center
    input
      background-color: aqua

    //img
    //  height: 100vh
    //  //width: 100%


