





  .splashscreen
    background-color: rebeccapurple
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    box-shadow: inset 10px 20px 40px 40px rgb(22, 25, 31)
    background-image: url('../../assets/image/splashscreen.PNG')
    background-size: cover
    .splashscreen__Title
      //background-color: rgb(22, 25, 31)
      //box-shadow: 0px 10px 5px rgb(22, 25, 31 ), 0px -10px 5px rgb(22, 25, 31 )
      width: 100%
      position: fixed
      left: 0
      bottom: 0
      height: 35vh
      color: white
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    .splashscreen__Title__MoveYourBody , .splashscreen__Title__FitnessJourney , .splashscreen__Title__LetMoveNow
      font-family: "DaysOne-Regular"
    .splashscreen__Title__MoveYourBody
      font-size: 25px
    .splashscreen__Title__FitnessJourney
      font-size: 15px
    .splashscreen__Title__LetMoveNow
      background-color: yellow
      padding: 20px
      color: black
      width: 80%
      border-radius: 10px 10px 10px 10px
      text-align: center
      font-size: 17px




