

.Home__Core
  //background-color: rgba(30,36,43,1)
  //background-color: black

  //height: 100vh
  margin-left: 20px
  margin-right: 20px
  .Home__Core__Title
    font-family: "DaysOne-Regular"
    color: yellow
    font-size: 30px
    text-shadow: #FC0 1px 0 10px
  .Home__Core__Program
    height: 150px
    //width: 100%
    color: white
    font-family: "DaysOne-Regular"
    background-size : cover
    margin-bottom: 15px
    border-radius: 15px
    border: 5px solid white



    //border-color: white
    //box-shadow: inset 10px 20px 20px 20px rgb(22, 25, 31)
  .Home__Core__Program__Title
    font-size: 25px
    margin-left: 10px
  .Home__Core__Program__Time_Episodes
    font-size: 17px
    margin-left: 30px


  //Exercise
  .Home__Core__Exercise
    //background-color: white
    margin-bottom: 10px





